# Android-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/metacoders/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metacoders/home/: AboutActivity.java  Android_app.java  ArticleActivity.java  Article_Recycleview_Adapter.java  Bank_Prep.java  BcsActivity.java  BcsButtonActivity.java  Bcs_Prep_POst_DeatilsActivity.java  Bises.java  CareerPrepActivity.java  ChoosePlanActivity.java  ContactActivity.java  Current_Activity.java  Current_Post_Detail.java  Editorial.java  Feature_Activity.java  Feature_Detail_Activity.java  FireBase_notification.java  Govt_job_prep.java  Home.java  Home_Activity.java  JobsActivity.java  Model.java  Model_for_Article_row.java  Model_for_Bises.java  Model_for_Quiz_row.java  MyApplication.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  NewProfileActivity.java  NewsActivity.java  NotificationActivity.java  PostDetailActivity.java  PostsListActivity.java  QuizActivity.java  Quiz_Recycleview_Adapter.java  Qustion_Bank.java  RechargeNowActivity.java  RetrofitArrayApi.java  SettingsActivity.java  (+43 more)
app/src/main/java/com/metacoders/home/NottifiactionModule/: NottificationPage.java  viewholderForNottification.java
app/src/main/java/com/metacoders/home/bookMarkController/: BookMarkDetails.java  bookmarkActivity.java  viewHolderForBOOKMARK.java
app/src/main/java/com/metacoders/home/loginandSetup/: ProfileSetupPage.java  RegisterActivity.java  loginactivity.java  modelForUser.java
app/src/main/java/com/metacoders/home/model/: modelForBookMark.java  modelForNottifaction.java  modelForPayment.java  modelForProfile.java
app/src/main/java/com/metacoders/home/packagePage/: packageList.java
app/src/main/java/com/metacoders/home/sslGateWay/: pasymentSuccessfulPage.java  (+1 more)
app/src/main/res/drawable/: backgroud.xml  green_btn_back.xml  green_btn_back2.xml  ic_book_black_24dp.xml  ic_email_24dp.xml  ic_stars_black_24dp.xml  ic_stars_yellow_24dp.xml  ic_text_format.xml  ic_vpn_key_24dp.xml  outline_round_shape.xml  profile_back.xml  recharge_btn_back.xml  sign_in_ed_back.xml  yellow_btn_back.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_bank__prep.xml  activity_bcs.xml  activity_bcs__prep__post__deatils.xml  activity_bcs_button.xml  activity_bises.xml  activity_bises_post_detail.xml  activity_book_mark_details.xml  activity_bookmark.xml  activity_career_prep.xml  activity_career_prep__bangla.xml  activity_career_prep__bangladesh.xml  activity_career_prep__eng.xml  activity_career_prep__gk.xml  activity_career_prep__international.xml  activity_career_prep__math.xml  activity_career_prep__others.xml  activity_career_prep_ict.xml  activity_choose_plan.xml  activity_contact.xml  activity_current.xml  activity_current__post__detail.xml  activity_editorial.xml  activity_feature_.xml  activity_feature__detail_.xml  activity_govt_job_prep.xml  activity_home.xml  activity_jobs.xml  activity_login.xml  activity_loginactivity.xml  activity_new_profile.xml  activity_news.xml  activity_notification.xml  activity_nottification_page.xml  activity_package_list.xml  activity_pasyment_successful_page.xml  activity_post_detail.xml  activity_post_details_for__career_prep_by_subject.xml  activity_posts_list.xml  (+33 more)
app/src/main/res/menu/: bookmarkmenu.xml  menu.xml  nav_menu.xml  signout.xml
app/src/main/res/values/: about_Text.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/metacoders/home/: ExampleUnitTest.java
(+3 files in other folders)
