<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contact_activity_DrawerID"
    tools:context="com.metacoders.home.ContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminateTint="@color/green"
            android:indeterminate="true"/>


        <com.kazy.lx.LxWebView
            android:id="@+id/webview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dom_storage_enabled="true"
            app:app_cache_enabled="true"
            app:java_script_enabled="true"
            app:built_in_zoom_controls="true"
            app:display_zoom_controls="false"
            app:load_with_overview_mode="true"
            app:use_wide_view_port="true"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NAVVIew_ID_Contact"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:fitsSystemWindows="true"
        app:menu="@menu/nav_menu"
        app:itemBackground="@drawable/menu_item_background"
        android:focusable="true">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
